Course|CZ2005|OPERATING SYSTEM|SAM,P1111111A,a@e.ntu.edu.sg|13
Student|JESSLYN CHEW|JAMES BAY|HANK KOH|JAMES BOND|TOMMY LIM|JACOB SHINE|HAIKAL LIN|WEI YANG|JESSLIN HONG|MARY SIEW|MANGO SIM|PAULO LOH|BRUCE WAYNE|JOHN LIM|SARAH GOH|
Weightage|0.6|0.4|false
Lesson|
Course|CZ2004|HCI|LEE CHONG SEE,P1234567G,lcs12@ntu.edu.sg|14
Student|SARAH GOH
Weightage|0.6|0.4|true|LOFI|0.45|HIFI|0.4|EVA|0.15
Lesson|1,9,LAB,SARAH GOH|2,10,LAB|3,9,TUT,SARAH GOH|4,10,TUT|
Course|CZ2002|OODP|JIM,P6995755B,jim144@e.ntu.edu.sg|30
Student
Weightage|0.5|0.5|true|PROJECT|0.5|QUIZ|0.5
Lesson|1,10,TUT|2,10,TUT|3,10,TUT|4,10,TUT|
