Course|CZ2005|OS|LEE CHONG SEE,P1234567G,lcs12@ntu.edu.sg|2
Student
Weightage|
Lesson|1,2,TUT|2,2,TUT|3,2,TUT|1,2,TUT|2,2,TUT|3,2,TUT|1,1,LAB|2,1,LAB|3,1,TUT|4,1,TUT|1,2,TUT|2,2,TUT|3,2,TUT|1,2,TUT|2,2,TUT|3,2,TUT|1,1,LAB|2,1,LAB|3,1,TUT|4,1,TUT|1,2,TUT|2,2,TUT|3,2,TUT|1,2,TUT|2,2,TUT|3,2,TUT|1,1,LAB|2,1,LAB|3,1,TUT|4,1,TUT|1,2,TUT|2,2,TUT|3,2,TUT|1,2,TUT|2,2,TUT|3,2,TUT|1,1,LAB|2,1,LAB|3,1,TUT|4,1,TUT|
Course|CZ2002|OODP|LEE CHONG SEE,P1234567G,lcs12@ntu.edu.sg|10
Student
Weightage|
Lesson|1,2,TUT|2,2,TUT|3,2,TUT|1,2,TUT|2,2,TUT|3,2,TUT|1,1,LAB|2,1,LAB|3,1,TUT|4,1,TUT|1,2,TUT|2,2,TUT|3,2,TUT|1,2,TUT|2,2,TUT|3,2,TUT|1,1,LAB|2,1,LAB|3,1,TUT|4,1,TUT|1,2,TUT|2,2,TUT|3,2,TUT|1,2,TUT|2,2,TUT|3,2,TUT|1,1,LAB|2,1,LAB|3,1,TUT|4,1,TUT|1,2,TUT|2,2,TUT|3,2,TUT|1,2,TUT|2,2,TUT|3,2,TUT|1,1,LAB|2,1,LAB|3,1,TUT|4,1,TUT|
Course|CZ2007|DP|LEE CHONG SEE,P1234567G,lcs12@ntu.edu.sg|2
Student
Weightage|
Lesson|1,2,TUT|2,2,TUT|3,2,TUT|1,2,TUT|2,2,TUT|3,2,TUT|1,1,LAB|2,1,LAB|3,1,TUT|4,1,TUT|1,2,TUT|2,2,TUT|3,2,TUT|1,2,TUT|2,2,TUT|3,2,TUT|1,1,LAB|2,1,LAB|3,1,TUT|4,1,TUT|1,2,TUT|2,2,TUT|3,2,TUT|1,2,TUT|2,2,TUT|3,2,TUT|1,1,LAB|2,1,LAB|3,1,TUT|4,1,TUT|1,2,TUT|2,2,TUT|3,2,TUT|1,2,TUT|2,2,TUT|3,2,TUT|1,1,LAB|2,1,LAB|3,1,TUT|4,1,TUT|
Course|CZ2007|DP|LEE CHONG SEE,P1234567G,lcs12@ntu.edu.sg|2
Student
Weightage|
Lesson|1,2,TUT|2,2,TUT|3,2,TUT|1,2,TUT|2,2,TUT|3,2,TUT|1,1,LAB|2,1,LAB|3,1,TUT|4,1,TUT|1,2,TUT|2,2,TUT|3,2,TUT|1,2,TUT|2,2,TUT|3,2,TUT|1,1,LAB|2,1,LAB|3,1,TUT|4,1,TUT|1,2,TUT|2,2,TUT|3,2,TUT|1,2,TUT|2,2,TUT|3,2,TUT|1,1,LAB|2,1,LAB|3,1,TUT|4,1,TUT|1,2,TUT|2,2,TUT|3,2,TUT|1,2,TUT|2,2,TUT|3,2,TUT|1,1,LAB|2,1,LAB|3,1,TUT|4,1,TUT|
Course|CZ2007|DP|LEE CHONG SEE,P1234567G,lcs12@ntu.edu.sg|2
Student
Weightage|
Lesson|1,2,TUT|2,2,TUT|3,2,TUT|1,2,TUT|2,2,TUT|3,2,TUT|1,1,LAB|2,1,LAB|3,1,TUT|4,1,TUT|1,2,TUT|2,2,TUT|3,2,TUT|1,2,TUT|2,2,TUT|3,2,TUT|1,1,LAB|2,1,LAB|3,1,TUT|4,1,TUT|1,2,TUT|2,2,TUT|3,2,TUT|1,2,TUT|2,2,TUT|3,2,TUT|1,1,LAB|2,1,LAB|3,1,TUT|4,1,TUT|1,2,TUT|2,2,TUT|3,2,TUT|1,2,TUT|2,2,TUT|3,2,TUT|1,1,LAB|2,1,LAB|3,1,TUT|4,1,TUT|
Course|CZ2001|ALGO|LEE CHONG SEE,P1234567G,lcs12@ntu.edu.sg|2
Student
Weightage|
Lesson|1,2,TUT|2,2,TUT|3,2,TUT|1,2,TUT|2,2,TUT|3,2,TUT|1,1,LAB|2,1,LAB|3,1,TUT|4,1,TUT|1,2,TUT|2,2,TUT|3,2,TUT|1,2,TUT|2,2,TUT|3,2,TUT|1,1,LAB|2,1,LAB|3,1,TUT|4,1,TUT|1,2,TUT|2,2,TUT|3,2,TUT|1,2,TUT|2,2,TUT|3,2,TUT|1,1,LAB|2,1,LAB|3,1,TUT|4,1,TUT|1,2,TUT|2,2,TUT|3,2,TUT|1,2,TUT|2,2,TUT|3,2,TUT|1,1,LAB|2,1,LAB|3,1,TUT|4,1,TUT|
Course|CZQQQ1|WE|LEE CHONG SEE,P1234567G,lcs12@ntu.edu.sg|1
Student
Weightage|
Lesson|1,1,LAB|2,1,TUT|
